#ifndef __cmdline__
#define __cmdline__
/*****
  command line parser interface -- generated by clig 
  (http://wsd.iitb.fhg.de/~geg/clighome/)

  The command line parser `clig':
  (C) 1995-2004 Harald Kirsch (clig@geggus.net)
*****/

typedef struct s_Cmdline {
  /***** -b: buffer size in kB */
  char bsizeP;
  int bsize;
  int bsizeC;
  /***** -vt: show throughput */
  char vtP;
  /***** -vr: show read-times */
  char vrP;
  /***** -vw: show write-times */
  char vwP;
  /***** -ngr: non-greedy read. Don't enforce a full buffer
on read before starting to write */
  char ngrP;
  /***** -s: throughput speed limit in kB/s */
  char speedP;
  double speed;
  int speedC;
  /***** -p: optional prefix to each printed line */
  char prefixP;
  char* prefix;
  int prefixC;
  /***** uninterpreted command line parameters */
  int argc;
  /*@null*/char **argv;
} Cmdline;


extern char *Program;
extern void usage(void);
extern /*@shared*/Cmdline *parseCmdline(int argc, char **argv);

#endif

